apply plugin: 'java'
apply plugin: 'jacoco'
//apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':JMPCFramework:JMJavaFramework')
    //testImplementation 'junit:junit:4.12'
    //implementation 'com.squareup.picasso:picasso:2.5.2'
    //implementation 'jp.wasabeef:picasso-transformations:2.1.0'
    //implementation group: 'org.apache.poi', name: 'poi', version: '3.9'
    
    
    // https://mvnrepository.com/artifact/de.sciss/weblaf
    implementation group: 'de.sciss', name: 'weblaf', version: '2.1.5'

    
}
